
spring.application.name=netflix-zuul-api-server
server.port:8765
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
