spring.application.name=spring-config-server
server.port=8888
spring.profiles.active=native

spring.cloud.config.server.git.uri=file://C:\Users\CM Lokeshwara Reddy\Documents\Hema\microservices\git-local-folder